# 150

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/baizhi/: FlinkWordCount.scala
